public class Matrices{
  public static void main(String args[]){
  
   int nm [][] = new int [4][4];

  nm [0][0] = 8;
  nm [0][1] = 9;
  nm [0][2] = 2;
  nm [0][3] = 7;
  nm [1][0] = 4;
  nm [1][1] = 1;
  nm [1][2] = 9;
  nm [1][3] = 3;
  nm [2][0] = 1;
  nm [2][1] = 3;
  nm [2][2] = 5;
  nm [2][3] = 7;
  nm [3][0] = 1;
  nm [3][1] = 2;
  nm [3][2] = 8;
  nm [3][3] = 4;
   System.out.println("");
   System.out.print("[" + nm [0][0] + "]");
   System.out.print("[" + nm [0][1] + "]");
   System.out.print("[" + nm [0][2] + "]");
   System.out.println("[" + nm [0][3] + "]");
   System.out.print("[" + nm [1][0] + "]");
   System.out.print("[" + nm [1][1] + "]");
   System.out.print("[" + nm [1][2] + "]");
   System.out.println("[" + nm [1][3] + "]");
   System.out.print("[" + nm [2][0] + "]");
   System.out.print("[" + nm [2][1] + "]");
   System.out.print("[" + nm [2][2] + "]");
   System.out.println("[" + nm [2][3] + "]");
   System.out.print("[" + nm [3][0] + "]");
   System.out.print("[" + nm [3][1] + "]");
   System.out.print("[" + nm [3][2] + "]");
   System.out.println("[" + nm [3][3] + "]");

  
 }
}